<?php

namespace App\Models;

use Jenssegers\Mongodb\Eloquent\Model;

class DummyModel extends Model
{
    use \Jenssegers\Mongodb\Eloquent\SoftDeletes;

    protected $primaryKey = '_id';
    protected $connection = 'mongodb';
    protected $dates = ['deleted_at'];

    protected $guarded = [];

    protected $hidden = ['_id', 'updated_at', 'created_at', 'deleted_at'];
    protected $appends = ['id'];

    public function getIdAttribute($value = null)
    {
        return parent::getIdAttribute();
    }

    // relations
}
